[zzp]
password=123456
perm=elradfmwM
home=E:/

[xqy]
password=123456
perm=elradfmwM
home=E:/FTP

[syscfg]
IP = 192.168.0.105
PORT = 21
# 上传速度  100kb/s
MAX_UPLOAD = 100 * 1024
# 下载速度 100kb/s
MAX_DOWNLOAD = 100 * 1024
# 最大连接数
MAX_CONS = 100
# 最多IP数
MAX_PER_IP = 10
# 是否开启匿名访问 on|off
ENABLE_ANONYMOUS = off
# 匿名用户目录
ANONYMOUS_PATH = E:/FTP/
# 日志文件
LOGING_NAME = ftp.log
# 欢迎信息
WELCOME_MSG = Welcome to my ftp