('D:\\Projects\\PythonApplication1\\PythonApplication1\\build\\FTP\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\PythonApplication1\\PythonApplication1\\build\\FTP\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.5-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('FTP',
   'D:\\Projects\\PythonApplication1\\PythonApplication1\\FTP.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography-2.7-py2.7.egg-info\\LICENSE.BSD',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\RECORD',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\AUTHORS.rst',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\LICENSE.PSF',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\WHEEL',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\top_level.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\LICENSE',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\LICENSE.APACHE',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\INSTALLER',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py2.7.egg-info\\METADATA',
   'c:\\python27\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('pyftpdlib\\test\\keycert.pem',
   'c:\\python27\\lib\\site-packages\\pyftpdlib-1.5.5-py2.7.egg\\pyftpdlib\\test\\keycert.pem',
   'DATA'),
  ('pyftpdlib\\test\\README',
   'c:\\python27\\lib\\site-packages\\pyftpdlib-1.5.5-py2.7.egg\\pyftpdlib\\test\\README',
   'DATA'),
  ('future\\backports\\test\\badcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'c:\\python27\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA'),
  ('FTP.exe.manifest',
   'D:\\Projects\\PythonApplication1\\PythonApplication1\\build\\FTP\\FTP.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FTP.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
